COMPOSE_PROJECT_NAME=gitea
#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://root:root@postgresql:5432/hoppscotch-db

# Auth Tokens Config
JWT_SECRET=secretcode123
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY=3
REFRESH_TOKEN_VALIDITY=604800000
ACCESS_TOKEN_VALIDITY=86400000
SESSION_SECRET=anothersecretcode123

# Hoppscotch App Domain Config
REDIRECT_URL=http://hoppscotch.test
WHITELISTED_ORIGINS=http://hoppscotch.test
VITE_ALLOWED_AUTH_PROVIDERS=EMAIL
# Mailer config
MAILER_SMTP_URL=smtp://mailhog:1025
MAILER_ADDRESS_FROM=admin@hoppscotch.test

# Rate Limit Config
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

#-----------------------Frontend Config------------------------------#

# Base URLs
VITE_BASE_URL=http://hoppscotch.test
VITE_SHORTCODE_BASE_URL=http://hoppscotch.test
VITE_ADMIN_URL=http://hoppscotch.test/admin

# Backend URLs
VITE_BACKEND_GQL_URL=http://hoppscotch.test/backend/graphql
VITE_BACKEND_WS_URL=http://hoppscotch.test/backend/graphql
VITE_BACKEND_API_URL=http://hoppscotch.test/backend/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

ENABLE_SUBPATH_BASED_ACCESS=true
