events {}
stream {
    log_format tcp_log '$remote_addr $upstream_addr [$time_local] '
                       '$protocol $status $bytes_sent $bytes_received '
                       '$session_time';
    access_log /var/log/nginx/tcp_access.log tcp_log;
    upstream bungee_backend {
        server minecraft-proxy1:25577 max_fails=1 fail_timeout=5s weight=10;
        server minecraft-proxy2:25577 max_fails=1 fail_timeout=5s weight=10;
        server minecraft-proxy3:25577 backup;
    }

    server {
        listen 25577;
        proxy_pass bungee_backend;
        proxy_timeout 1h;
        proxy_connect_timeout 30s;
        access_log /var/log/nginx/minecraft_access.log tcp_log;
    }
}
